In [1]:
yellowpages = open('10-classwork/cleaning/data/yellowpages.txt').read()

In [8]:
import re
import pandas as pd
matches = re.findall(r'.*\d\d\d-\d\d\d-\d\d\d\d', yellowpages)
df = pd.DataFrame({'full': matches})

In [9]:
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>full</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>109 Hwy YZ Dodgeville . . . . . . . . . . . 60...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1406 Bus Hwy 18-151 E Mt Horeb . . 608-437-5627</td>
    </tr>
    <tr>
      <th>2</th>
      <td>114 E Chapel Dodgeville . . . . 608-935-3298</td>
    </tr>
    <tr>
      <th>3</th>
      <td>214 E Grace Dodgeville . . . . . . . . . . . ....</td>
    </tr>
    <tr>
      <th>4</th>
      <td>135 Diagonal Dodgeville . . . . . . . . . . . ...</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
df['phone'] = df['full'].str.extract('(\d{3}-\d{3}-\d{4})')

In [12]:
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>full</th>
      <th>phone</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>109 Hwy YZ Dodgeville . . . . . . . . . . . 60...</td>
      <td>608-935-5797</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1406 Bus Hwy 18-151 E Mt Horeb . . 608-437-5627</td>
      <td>608-437-5627</td>
    </tr>
    <tr>
      <th>2</th>
      <td>114 E Chapel Dodgeville . . . . 608-935-3298</td>
      <td>608-935-3298</td>
    </tr>
    <tr>
      <th>3</th>
      <td>214 E Grace Dodgeville . . . . . . . . . . . ....</td>
      <td>608-935-2731</td>
    </tr>
    <tr>
      <th>4</th>
      <td>135 Diagonal Dodgeville . . . . . . . . . . . ...</td>
      <td>608-930-7500</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
df['address'] = df['full'].str.extract('(^.*?) \.')

In [14]:
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>full</th>
      <th>phone</th>
      <th>address</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>109 Hwy YZ Dodgeville . . . . . . . . . . . 60...</td>
      <td>608-935-5797</td>
      <td>109 Hwy YZ Dodgeville</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1406 Bus Hwy 18-151 E Mt Horeb . . 608-437-5627</td>
      <td>608-437-5627</td>
      <td>1406 Bus Hwy 18-151 E Mt Horeb</td>
    </tr>
    <tr>
      <th>2</th>
      <td>114 E Chapel Dodgeville . . . . 608-935-3298</td>
      <td>608-935-3298</td>
      <td>114 E Chapel Dodgeville</td>
    </tr>
    <tr>
      <th>3</th>
      <td>214 E Grace Dodgeville . . . . . . . . . . . ....</td>
      <td>608-935-2731</td>
      <td>214 E Grace Dodgeville</td>
    </tr>
    <tr>
      <th>4</th>
      <td>135 Diagonal Dodgeville . . . . . . . . . . . ...</td>
      <td>608-930-7500</td>
      <td>135 Diagonal Dodgeville</td>
    </tr>
  </tbody>
</table>
</div>